kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Maven Central publishing configuration
# for com.vanniktech.maven.publish
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true

# Java Toolchain Auto-Provisioning
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
